<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Polar Bears</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Discover the Majesty of Polar Bears</h1>
          <p>Explore the world of the Arctic's iconic predators</p>
          <a href="#services" class="hero-button">Learn More</a>
        </div>
      </section>
      <section class="introduction">
        <p>
          Polar bears, the magnificent giants of the Arctic, are more than just
          a symbol of strength and survival. These incredible creatures,
          perfectly adapted to the harsh conditions of their icy habitat, play a
          crucial role in the marine ecosystem. From their powerful hunting
          techniques to their unique physical adaptations, polar bears capture
          the imagination and admiration of people worldwide. Join us as we
          delve into the fascinating world of polar bears, uncovering their
          behaviors, challenges, and the critical conservation efforts needed to
          protect their future.
        </p>
      </section>
      <section class="features">
        <h2>Key Features of Polar Bears</h2>
        <div class="features-container">
          <div class="feature">
            <h3>Adaptations for Cold</h3>
            <p>
              Polar bears have thick fur and a layer of fat beneath their skin
              that insulates them against the freezing Arctic temperatures.
              Their fur is not actually white but transparent and reflects
              visible light, giving them their characteristic white appearance.
            </p>
          </div>
          <div class="feature">
            <h3>Exceptional Swimmers</h3>
            <p>
              Polar bears are powerful swimmers, capable of covering long
              distances in search of food. Their large, slightly webbed paws
              make them excellent swimmers, helping them navigate the icy waters
              of the Arctic.
            </p>
          </div>
          <div class="feature">
            <h3>Powerful Hunters</h3>
            <p>
              As apex predators, polar bears have developed remarkable hunting
              skills. They primarily hunt seals, waiting patiently by breathing
              holes to catch their prey. Their sense of smell is so acute that
              they can detect a seal nearly a mile away.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section">
          <h2>Made by Muhammad Taha</h2>
          <p>&copy; 2024 Muhammad Taha</p>
        </div>
        <div class="footer-section">
          <h2>Contact Us</h2>
          <form>
            <input
              type="text"
              placeholder="Your question here"
              class="footer-input"
            />
            <button type="submit" class="footer-button">Submit</button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
