* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url("image1.jpeg") no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 4rem;
  margin: 0;
  padding: 0;
}

.hero p {
  font-size: 1.5rem;
  margin: 20px 0;
}

.hero-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #111;
}

.introduction {
  padding: 50px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
}

.introduction p {
  font-size: 1.2rem;
  color: #666;
  line-height: 1.6;
  margin-bottom: 0;
}

.features {
  padding: 50px;
  text-align: center;
  background-color: #333;
  margin: 20px auto;
  max-width: 80%;
  border-radius: 10px;
  color: white;
}

.features h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.features-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.feature {
  width: 30%;
  margin: 10px;
  padding: 20px;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.2rem;
  line-height: 1.6;
}

.footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

.footer-container {
  max-width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  padding: 20px;
  box-sizing: border-box;
}

.footer-section h2 {
  margin-top: 0;
  font-size: 1.5rem;
}

.footer-section p {
  margin: 10px 0;
}

.footer-section form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-input {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  max-width: 300px;
}

.footer-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.footer-button:hover {
  background-color: #111;
}

@media only screen and (max-width: 1100px) {
  .hero h1 {
    font-size: 3rem;
  }

  .hero p {
    font-size: 1.2rem;
    margin: 20px 0;
  }

  .feature {
    width: 45%;
  }

  .feature h3 {
    font-size: 1.5rem;
  }

  .feature p {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
    margin: 20px 0;
  }

  .feature {
    width: 100%;
  }

  .feature h3 {
    font-size: 1.8rem;
  }

  .feature p {
    font-size: 1.2rem;
  }

  .footer-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-section h2 {
    font-size: 1.7rem;
    text-align: center;
  }

  .footer-section form {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .footer-input {
    width: 100%;
    margin: 20px 0;
  }
}
