<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">OnShop</div>
        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div>
          <h1>OnShop</h1>
          <p>
            Welcome to our online laptop store, your ultimate destination for
            cutting-edge technology and unbeatable deals. Whether you're a
            professional seeking powerful performance, a student in need of
            reliable study companions, or a gamer looking to dominate the
            virtual battlefield, we have the perfect laptop to suit your needs.
          </p>
        </div>
        <img src="Assets-Flexbox/bg-image.png" alt="Products" />
      </div>
    </header>
    <section class="products">
      <div class="container">
        <div class="product">
          <img src="Assets-Flexbox/product1-image.png" alt="Product 1" />
          <h2>Acer Aspire E15 Notebook</h2>
          <p>₨ 46,199.00</p>
        </div>
        <div class="product">
          <img src="Assets-Flexbox/product2-image.png" alt="Product 2" />
          <h2>Acer Predator 15 G9 591</h2>
          <p>₨ 144,999.00</p>
        </div>
        <div class="product">
          <img src="Assets-Flexbox/product3-image.png" alt="Product 3" />
          <h2>DELL XPS 13 9365</h2>
          <p>₨ 164,999.00</p>
        </div>
        <div class="product">
          <img src="Assets-Flexbox/product4-image.png" alt="Product 4" />
          <h2>Lenovo Ideapad 310</h2>
          <p>₨ 47,999.00</p>
        </div>
        <div class="product">
          <img src="Assets-Flexbox/product5-image.png" alt="Product 5" />
          <h2>Apple Macbook Air MQD42</h2>
          <p>₨ 116,499.00</p>
        </div>
      </div>
    </section>
  </body>
</html>
