<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css" />
    <title>CSS Grid Practice</title>
  </head>
  <body>
    <header>
      <h1>Lions: The Kings of the Jungle</h1>
    </header>
    <section class="intro">
      <p>
        Lions are one of the most well-known and admired animals in the world.
        Known for their majestic appearance and regal behavior, lions have been
        a symbol of strength and courage throughout human history. Here are some
        fascinating facts about these magnificent creatures.
      </p>
    </section>
    <section class="facts-grid">
      <div class="fact-item">
        <h2>Facts about Lions</h2>
      </div>
      <div class="fact-item">
        <img src="Assets-Grid/fact1-image.jpeg" alt="Lion 1" />
        <h3>Social Structure</h3>
        <p>
          Lions are the most social of all big cats and live together in groups
          called prides. A pride typically consists of up to three males, a
          dozen or so females, and their young. This social structure allows
          lions to collaborate on hunting, raising their cubs, and defending
          their territory. The males are responsible for protecting the pride
          from intruders and rival males, while the females, who are often
          related, take on the primary role of hunting and caring for the cubs.
        </p>
      </div>
      <div class="fact-item">
        <img src="Assets-Grid/fact2-image.jpeg" alt="Lion 2" />
        <h3>Roaring Communication</h3>
        <p>
          A lion's roar can be heard from as far as 5 miles away. This helps
          lions to communicate with each other and establish territory.
        </p>
      </div>
      <div class="fact-item">
        <img src="Assets-Grid/fact3-image.jpeg" alt="Lion 3" />
        <h3>Hunting Skills</h3>
        <p>
          Female lions are the primary hunters within a pride, relying on
          teamwork and stealth to secure their prey. Their hunting strategy
          typically involves a coordinated approach, where they work together to
          stalk and ambush their target. This teamwork increases their chances
          of success in taking down large prey such as zebras, buffalo, and even
          young elephants. Lions are primarily nocturnal hunters, using the
          cover of darkness to their advantage. Their keen senses of sight,
          smell, and hearing play crucial roles in locating prey and
          coordinating their attacks. Lions can detect prey from miles away and
          often use the element of surprise to launch their assaults.
        </p>
      </div>
      <div class="fact-item">
        <img src="Assets-Grid/fact4-image.jpeg" alt="Lion 4" />
        <h3>Lifespan</h3>
        <p>
          In the wild, lions live for about 10-14 years. In captivity, they can
          live over 20 years due to better care and the absence of threats.
        </p>
      </div>
      <div class="fact-item">
        <img src="Assets-Grid/fact5-image.jpeg" alt="Lion 5" />
        <h3>Physical Characteristics</h3>
        <p>
          A male lion's mane is its most distinguishing feature. The mane makes
          the lion appear larger, providing an advantage in intimidating rivals
          and impressing females.
        </p>
      </div>
    </section>
  </body>
</html>
