<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Pluralcode Academy | Fylo landing</title>
  </head>
  <body>
    <nav class="container_pad">
      <div class="logo">
        <img src="./images/logo.svg" alt="Company Brand" />
      </div>
      <ul>
        <li>Features</li>
        <li>Team</li>
        <li>Sign In</li>
      </ul>
    </nav>
    <main>
      <section class="hero container_pad_2">
        <div class="hero_details">
          <h1>All your files in one secure location, accessible anywhere</h1>
          <p>
            Fylo stores your most important files in one secure location. Access
            them whenever you need, share and collorate with friends, family,
            and co-workers
          </p>
          <form>
            <input type="email" placeholder="Enter your email" required />
            <span>Please Check Your Email</span>
            <button>Get Started</button>
          </form>
        </div>
        <div class="hero_img">
          <img src="./images/illustration-1.svg" alt="" />
        </div>
      </section>
      <section class="social_prove">
        <div class="social_prove_container container_pad_2">
          <div class="social_prove_writeup">
            <div class="social_prove_details">
              <h2>Stay productive, whenever you are</h2>
              <p>
                Never let location be an issue when accessing your files. Fylo
                has you covered for all of your files storage needs
              </p>
              <p>
                Securely share files and folders with friends, family and
                colleagues for collaboration. No emails attachments required!
              </p>

              <span>
                <a href="#">See How Fylo Works</a>
                <i class="bx bx-right-arrow-circle"></i>
              </span>
            </div>
            <div class="social_prove_sub">
              <img src="./images/icon-quotes.svg" alt="Quotation" />
              <p>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine
              </p>
              <div class="profile">
                <img src="./images/avatar-testimonial.jpg" alt="pp" />
                <div class="profile_details">
                  <span>Kyle Burton</span>
                  <span>Founder & CEO, Huddle </span>
                </div>
              </div>
            </div>
          </div>
          <div class="social_prove_img">
            <img src="./images/illustration-2.svg" alt="" />
          </div>
        </div>
      </section>
      <section class="container_pad_2 CTA">
        <div class="CTA_details">
          <h3>Get early access today</h3>
          <p>
            It only takes a minute to signup and our free starter tier is
            extremely generous. If you have any questions, our support team
            would be happy to help you
          </p>
        </div>

        <div class="CTA_form">
          <input type="email" placeholder="email@example.com" required />
          <button>Get Started For Free</button>
        </div>
      </section>
    </main>
    <footer class="container_pad_2 footer">
      <section>
        <img src="./images/logo.svg" alt="Company Brand" />
        <div>
          <i class="bx bxs-phone-call"></i>
          <span>Phone +1-543-123-4567</span>
        </div>
        <div>
          <i class="bx bxl-gmail"></i>
          <span>example@fylo.com</span>
        </div>
      </section>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Jobs</a></li>
        <li><a href="#">Press</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Privacy</a></li>
      </ul>
      <section>
        <i class="bx bxl-facebook"></i>
        <i class="bx bxl-twitter"></i>
        <i class="bx bxl-instagram"></i>
      </section>
    </footer>
  </body>
</html>
